FinalCateSisa/Views/MainWindow.xaml

<Window x:Class="FinalCateSisa.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        prism:ViewModelLocator.AutoWireViewModel="True" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Height="800" Width="1200" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <telerik:RadRibbonView telerik:StyleManager.Theme="Crystal"  Grid.Row="0" Grid.ColumnSpan="2" IsEnabled="{Binding Rules}">
                <telerik:RadRibbonTab Header="Home" telerik:KeyTipService.AccessText="H">
                <telerik:RadRibbonGroup Header="Model">
                    
                    <telerik:RadRadioButton Width="76" IsChecked="True" Content="Vanilla" Margin="10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <prism:InvokeCommandAction Command="{Binding VanillaModelCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </telerik:RadRadioButton>
                    <telerik:RadRadioButton  Content="Defended" Margin="0 10 10 10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <prism:InvokeCommandAction Command="{Binding DefendedModelCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </telerik:RadRadioButton>
                </telerik:RadRibbonGroup>

                <telerik:RadRibbonGroup Header="Select Mode">
                    <UniformGrid Columns="1">
                        <RadioButton IsChecked="True" Content="Predict">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <prism:InvokeCommandAction Command="{Binding PredictionModeCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton Content="Attack">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <prism:InvokeCommandAction Command="{Binding AttackModeCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                    </UniformGrid>
                   
                </telerik:RadRibbonGroup>

                <telerik:RadRibbonGroup Header="Attack Methods" IsEnabled="{Binding CanAttack}">
                    <UniformGrid Columns="1">
                        <RadioButton Content="Rotation"/>
                        <RadioButton Content="EoT"/>
                        <RadioButton Content="FGSM"/>
                    </UniformGrid>
                    
                </telerik:RadRibbonGroup>

                <telerik:RadRibbonGroup Header="Defence Methods" IsEnabled="{Binding CanDefend}">
                    <UniformGrid Columns="1">
                        <RadioButton IsChecked="True" Content="Compression"/>
                        <RadioButton Content="Smoothing"/>
                        <RadioButton Content="Retraining"/>
                    </UniformGrid>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
            
        </telerik:RadRibbonView>
        
        <Button Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                HorizontalAlignment="Right" Height="50" Width="50" Margin="20"   BorderThickness="0">
            <md:PackIcon Kind="Power"/>
        </Button>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="5">
            <ItemsControl  ItemsSource="{Binding ImageItems}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <md:Card Background="White" UniformCornerRadius="5" Width="100" Height="100" Margin="3px">
                            <Image Source="{Binding ImagePath}" Height="100" Width="100" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding DataContext.ImageClickedCommand, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                                                                   CommandParameter="{Binding ImagePath}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </md:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        

        <Button Grid.Row="1" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{Binding LoadImagesCommand}">
            <md:PackIcon Kind="FolderUpload" Height="30" Width="30"/>
        </Button>

        <ContentControl Grid.Row="1" Grid.Column="1" prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
